<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Bing Background Wallpaper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {display: block; margin-top: 20px; margin-bottom: 40px; margin-left: 3%; margin-right: 10%; font-family:"Open Sans",Helvetica,Arial,sans-serif; color: #444; font-size: 18px;}
    #header {margin-bottom: 20px; color: #DF3F3F;}
    #page {margin: 0 auto; max-width: 960px; padding: 0 20px;}
    #title {}
    html {overflow-y:scroll;}
    h1 {margin: 10px; font-size: 30px;}
    h2 {font-size: 20px; color: blue;}
    .content {margin-top: 20px; margin-bottom: 20px; margin-left: 3%; margin-right: 5%;}
    .mainpic {border-top:0px;border-right:0px;background-image:none;border-bottom:0px;float:none;padding-top:0px;padding-left:0px;margin:0px auto;border-left:0px;display:block;padding-right:0px}
    embed, iframe, object, video, img, webview {max-width: 100%;}
    a {text-decoration: none; color: #DF3F3F;}
    p {text-align: justify;}
    @media all and (max-width: 480px) {
      h1 {font-size: 22px;}
      body {font-size: 15px;}
    }
  </style>
</head>
<body>
  <div id="page">
    <div id="header">
      <h1 id="title">Bing Wallpaper for Chromebook™</h1>
    </div>
    <div class="content">
      <p>This app works only on the Chromebooks and other ChromeOS devices. <strong>Doesn't</strong> work on Windows, Mac or Linux.</p>
    </div>
    <div class="content">
      <p>It automatically sets Bing's "Image of the day" as the desktop wallpaper on Chromebooks. Checks periodically for new wallpapers in background.</p>
      <hr/>
      <p><a id="reload">&#x27F3; Force refresh your Chromebook wallpaper</a></p>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
